{
  "name": "hissie",
  "version": "1.0.0",
  "description": "A Discord chat bot made for Ladysnake and other servers alike with various utilities.",
  "main": "hissie.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "http": "0.0.0",
    "imgur": "^0.2.1",
    "jimp": "^0.4.0",
    "lodash": "^4.17.10"
  },
  "scripts": {
    "start": "node src/hissie.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ladysnake/Hissie.git"
  },
  "author": "River Leviathan",
  "license": "ARR",
  "bugs": {
    "url": "https://github.com/Ladysnake/Hissie/issues"
  },
  "homepage": "https://github.com/Ladysnake/Hissie#readme"
}
